{
  "name": "become",
  "version": "1.1.0",
  "description": "Transform target DOM elements to become incoming HTML",
  "main": "index.js",
  "scripts": {
    "test": "testling"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/become"
  },
  "keywords": [
    "dom",
    "diff",
    "html",
    "realtime",
    "template",
    "transform"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmckegg/become/issues"
  },
  "dependencies": {
    "elementize": "~0.1"
  },
  "devDependencies": {
    "tape": "~1.1.1",
    "es5-shim": "*"
  },
  "testling": {
    "files": "test.js",
    "testling": {
       "files": "test/*.js",
       "browsers": [
         "ie/6",
         "ie/9..latest",
         "firefox/3.6",
         "firefox/20",
         "firefox/latest",
         "firefox/nightly",
         "chrome/10",
         "chrome/20",
         "chrome/latest",
         "chrome/canary",
         "opera/latest",
         "opera/next",
         "safari/4..latest",
         "ipad/6.0..latest",
         "iphone/6.0..latest",
         "android-browser/4.2..latest"
       ]
     }
  }
}
